<html>
<head>
<title> CS585 Homework Template: HW4 Alex Wong  </title>
<style>
<!--
body{
font-family: 'Trebuchet MS', Verdana;
}
p{
font-family: 'Trebuchet MS', Times;
margin: 10px 10px 15px 20px;
}
h4{
    margin: 15px;
}
h3{
margin: 10px;
}
h2{
margin: 10px;
}
h1{
margin: 10px 0px 0px 20px;
}
div.main-body{
align:center;
margin: 30px;
}
hr{
margin:20px 0px 20px 0px;
}
.img-face{
width:50%
}
.tg {
    border-collapse: collapse;
    border-spacing: 0;
}

.tg td {
    font-family: Arial, sans-serif;
    font-size: 14px;
    padding: 10px 5px;
    border-style: solid;
    border-width: 1px;
    overflow: hidden;
    word-break: normal;
    border-color: black;
}

.tg th {
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    padding: 10px 5px;
    border-style: solid;
    border-width: 1px;
    overflow: hidden;
    word-break: normal;
    border-color: black;
}

.tg .tg-ted4 {
    border-color: #333333;
    text-align: center;
    vertical-align: middle;
}

-->
</style>
</head>

<body>
<center>
<a href="http://www.bu.edu"><img border="0" src="http://www.cs.bu.edu/fac/betke/images/bu-logo.gif"
width="119" height="120"></a>
</center>

<h1>Assignment 4</h1>
<p> 
CS 585 HW 4<br>
Alex Wong, Wei-Hsiang Lin and Rahul Suresh<br>
March 24, 2020
</p>

<h1>Part 1</h1>
<div class="main-body">

<hr>
<h2>Problem Definition</h2>
<!-- TODO(R) -->
<p>>>Type Here<<</p>

<hr>
<h2>Method and Implementation </h2>
<h3>Multiple Object Tracking</h3>
<h4>Alpha-Beta Filtering</h4>
<!--TODO(R) - Implement an alpha-beta filter or using a third-party Kalman filter library and get good tracking results for simple situations (e.g. when objects move separately without occluding each other)-->
<p>>>Type Here<<</p>

<h4>Suboptimal Bipartite Matching Algorithm</h4>
<!-- TODO(R) - Implement a greedy, suboptimal bipartite matching algorithm -->
<p>>>Type Here<<</p>

<h4>Implementation Details</h4>
<!--TODO(A)
    - Display the tracking results on top of the original images. Use different colors to show that you successfully maintain track identity. Draw lines to show the history of the flight trajectories
    - Challenge 1: Proper handling of situations when objects touch and occlude each other
    - Challenge 2: Proper handling of the beginning of new tracks and the termination of old tracks as the objects enter and leave the field of view
How do you decide to begin new tracks and terminate old tracks as the objects enter and leave the field of view?
What happens with your algorithm when objects touch and occlude each other, and how could you handle this so you do not break track?
What happens when there are spurious detections that do not connect with other measurements in subsequent frames?

-->
<p>>>Type Here<<</p>

<h3>Segmentation/Localization</h3>
<h4>Cell Dataset</h4>
<!-- TODO(S) 
 - For cell dataset, implement a segmentation or detection algorithm to locate each cell.
 - Bonus: 1) detecting the birth of a new cell. 2) detecting migrating cells (i.e cells with filopodia). 3) handling the spurious detections (false positives). 4)trying different kinematic models. 
 - What are the advantages and drawbacks of different kinematic models: Do you need to model the velocity of the objects, or is it sufficient to just consider the distances between the objects in subsequent frames?
-->
<p>>>Type Here<<</p>

<hr>
<h2>Experiments</h2>
<!-- TODO(All) -->
<p>>>Type Here<<</p>

<hr>
<h2>Results</h2>
<!-- TODO(A) 
Display the results of your tracking algorithm on top of the original images. Use different colors to show that you successfully maintain track identity. Draw lines to show the history of the flight trajectories.
Show your tracking results on some portion of the sequence. In addition to showing your tracking results on an easy portion of the data, identify a challenging situation where your tracker succeeds, and a challenging situation where your tracker fails.

-->
<p>>>Type Here<<</p>

<!-- <table>
    <tr>
        <th>Open Hand</th>
        <th>Open Hand Partial</th>
        <th>Open Fist</th>
        <th>Tumor</th>
    </tr>
    <tr>
        <td style="width:25%"><img src="./img/p1/open-bw-full.png" class="img-face"/></td>
        <td style="width:25%"><img src="./img/p1/open-bw-partial.png" class="img-face"/></td>
        <td style="width:25%"><img src="./img/p1/open_fist-bw.png" class="img-face"/></td>
        <td style="width:25%"><img src="./img/p1/tumor-fold.png" class="img-face"/></td>
    </tr>
</table> -->

<hr>
<h2> Discussion</h2>
<!-- TODO(S) -->
<p>>>Type Here<<</p>

<hr>
<h2> Conclusion</h2>
<!-- TODO(S) -->
<p>>>Type Here<<</p>

<hr>
<h2> Credits and Bibliography </h2>
<!-- TODO(S) -->
<p>>>Type Here<<</p>

</div>
</body>
</html>

